# Follower

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro  test-proguard-rules.pro
app/libs/: loggy_sdk-debug.aar
app/src/androidTest/java/com/example/follower/: ExampleInstrumentedTest.kt  LocationTrackingServiceTest.kt
app/src/androidTest/java/dev/liinahamari/follower/: IntroScreenTest.kt  LocationTrackingServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/follower/: App.kt  BackgroundTracker.kt  Extensions.kt  FlightRecorder.kt  FollowerApp.kt  LocationTrackingService.kt  LogsActivity.kt  MainActivity.kt  MainActivity2.kt  ShowTraceActivity.kt
app/src/main/java/com/example/follower/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BoundFragment.kt  MapFragment.kt
app/src/main/java/com/example/follower/db/: Track.kt  TrackDao.kt  TracksDb.kt
app/src/main/java/com/example/follower/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  DatabaseModule.kt  LoggerModule.kt  ServiceModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/follower/ext/: ContextExt.kt  FileExt.kt  LocationManagerExt.kt  LongExt.kt  Markers.kt  MiscExt.kt  NumberExt.kt  PermissionExt.kt  RxExt.kt  SharedPrefsExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/follower/helper/: CustomToast.kt  ErrorMessageFactory.kt  Extensions.kt  FileManager.kt  FlightRecorder.kt  GpxBuilder.kt  SingleLiveEvent.kt
app/src/main/java/com/example/follower/interactors/: AutoTrackingSchedulingUseCase.kt  BaseActivitySettingsInteractor.kt  FileInteractor.kt  LocationPreferenceInteractor.kt  LoggerInteractor.kt  MainActivitySettingsInteractor.kt  SettingsPrefsInteractor.kt  TrackInteractor.kt
app/src/main/java/com/example/follower/model/: LogsStorageRepository.kt  PreferencesRepository.kt  Trace.kt  TrackDao.kt  WayPointDao.kt
app/src/main/java/com/example/follower/networking/: ServerService.kt  ServerServiceInteractor.kt
app/src/main/java/com/example/follower/screens/: MainActivity.kt  MainScreenViewPagerAdapter.kt  SettingsFragment.kt
app/src/main/java/com/example/follower/services/: LocationPreferenceInteractor.kt  LocationTrackingService.kt
app/src/main/java/com/example/follower/workers/: AutoStartTrackingWorker.kt  AutoStopTrackingService.kt  AutoStopTrackingWorker.kt  UploadTrackWorker.kt
app/src/main/java/dev/liinahamari/follower/: FollowerApp.kt
app/src/main/java/dev/liinahamari/follower/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseJobIntentService.kt  BaseService.kt  Either.kt  (+5 more)
app/src/main/res/drawable/: baseline_moving_blue_24.xml  baseline_moving_green_24.xml  baseline_moving_teal_24.xml  baseline_moving_white_24.xml  bottom_sheet.xml  circle_green.xml  ic_arrow_down.xml  ic_baseline_battery_alert_24.xml  ic_baseline_fingerprint.xml  ic_baseline_lock.xml  ic_baseline_settings_applications_24.xml  ic_baseline_star_rate_24.xml  ic_battery.xml  ic_bike_40_selected.xml  ic_car_40_not_selected.xml  ic_car_40_selected.xml  ic_language.xml  ic_launcher_foreground.xml  ic_track_end.xml  ic_track_start.xml  ic_walk_40_not_selected.xml  ic_walk_40_selected.xml  marker.xml  selector_bike.xml  selector_car.xml  selector_walk.xml  splash_background.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_crash_stack_trace.xml  activity_logs.xml  activity_low_battery_notifier.xml  activity_main.xml  activity_main2.xml  activity_route.xml  activity_show_trace.xml  dialog_biometric.xml  dialog_saving.xml  follower_pager.xml  fragment_address_trace.xml  fragment_generic_slide.xml  fragment_logs.xml  fragment_map.xml  fragment_pager.xml  fragment_sharing.xml  fragment_single_pointer_map.xml  fragment_track_list.xml  fragment_tracking_control.xml  item_address.xml  item_error_log.xml  item_info_log.xml  item_track.xml  toast_layout.xml  view_map_legend.xml
app/src/main/res/menu/: bottom_menu.xml  logs_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  service_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/dev/liinahamari/follower/: InAppLanguageChangeTest.kt  IsTimeInRangeTest.kt  RoadBuildingInteractorTest.kt
app/src/test/java/com/example/follower/: CreateZippedFileTest.kt  DarkThemeApplyingTest.kt  ExampleUnitTest.kt  InAppLanguageChangeTest.kt  IsTimeInRangeTest.kt  RoadBuildingInteractorTest.kt
app/src/test/java/dev/liinahamari/follower/: CreateZippedFileTest.kt  InAppLanguageChangeTest.kt  IsTimeInRangeTest.kt  RoadBuildingInteractorTest.kt
fakegps/: build.gradle
fakegps/src/androidTest/java/dev/liinahamari/fakegps/: ExampleInstrumentedTest.kt
fakegps/src/debug/: AndroidManifest.xml
fakegps/src/main/: AndroidManifest.xml
fakegps/src/main/java/dev/liinahamari/fakegps/: MainActivity.kt
fakegps/src/main/res/drawable-v24/: ic_fake_gps_launcher.xml
fakegps/src/main/res/layout/: activity_main.xml
fakegps/src/main/res/mipmap-anydpi-v26/: ic_fake_gps_launcher_round.xml  ic_launcher.xml  ic_launcher_round.xml
fakegps/src/main/res/values/: ic_fake_gps_launcher_background.xml  strings.xml
fakegps/src/main/res/values-night/: themes.xml
fakegps/src/test/java/dev/liinahamari/fakegps/: ExampleUnitTest.kt
feature/crash_screen/: build.gradle
feature/crash_screen/api/: build.gradle
feature/crash_screen/api/src/main/: AndroidManifest.xml
feature/crash_screen/impl/: build.gradle
feature/crash_screen/impl/src/main/: AndroidManifest.xml
feature/crash_screen/impl/src/main/res/layout/: activity_crash_stack_trace.xml
feature/crash_screen/impl/src/main/res/values/: colors.xml
feature/crash_screen/sample/: build.gradle
feature/crash_screen/sample/src/main/: AndroidManifest.xml
feature/crash_screen/sample/src/main/res/layout/: activity_main.xml
feature/crash_screen/src/main/: AndroidManifest.xml
(+213 files in other folders)
