<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_fake_gps_provider" />

    <Button
        android:id="@+id/btnDelGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_fake_gps_provider" />
</LinearLayout>