<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="@string/pref_enable_auto_tracking"
        app:iconSpaceReserved="false"
        android:title="@string/title_automatic_tracking_setting"
        android:summary="@string/title_automatic_tracking_setting_summary"/>

    <com.example.follower.screens.settings.TimePickerPreference
        android:defaultValue="540"
        app:iconSpaceReserved="false"
        android:dependency="@string/pref_enable_auto_tracking"
        android:key="@string/pref_tracking_start_time"
        android:title="@string/title_auto_tracking_start_time" />

    <com.example.follower.screens.settings.TimePickerPreference
        app:defaultValue="1080"
        app:iconSpaceReserved="false"
        android:dependency="@string/pref_enable_auto_tracking"
        android:key="@string/pref_tracking_stop_time"
        android:title="@string/title_auto_tracking_stop_time" />

    <EditTextPreference
        android:defaultValue="10"
        android:key="@string/pref_min_distance"
        android:title="@string/title_min_distance"
        app:iconSpaceReserved="false" />

    <EditTextPreference
        android:defaultValue="5"
        android:key="@string/pref_min_location_update_interval"
        android:title="@string/title_min_location_update_interval"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="@string/pref_reset_to_default"
        android:title="@string/title_reset_to_defaults"
        app:iconSpaceReserved="false" />

    <Preference
        android:title="@string/title_report_bug"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/liinahamari/Follower/issues" />
    </Preference>

    <ListPreference
        android:entries="@array/themes"
        android:entryValues="@array/theme_values"
        android:key="@string/pref_theme"
        android:title="@string/title_themes"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:entries="@array/supported_languages"
        android:entryValues="@array/supported_locales"
        android:key="@string/pref_lang"
        android:title="@string/title_language"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:entries="@array/track_representing"
        android:entryValues="@array/track_representing_values"
        android:defaultValue="@string/pref_line"
        android:key="@string/pref_track_representing"
        android:title="@string/title_track_representing"
        android:summary="@string/title_track_representing_summary"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:entries="@array/track_display_mode"
        android:entryValues="@array/track_display_mode_values"
        android:key="@string/pref_track_display_mode"
        android:defaultValue="@string/pref_value_track_display_mode_none"
        android:summary="@string/title_map_display_model"
        android:title="@string/title_track_display_mode"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
