<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="infoLog"
            type="com.example.follower.screens.logs.LogUi.InfoLog" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/teal_200"
        android:padding="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/logInfoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@{infoLog.message}"
            tools:text="Some address" />
    </androidx.cardview.widget.CardView>
</layout>